<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Comments</name>
    <author>Amany Abolella</author>
    <version>1.0.0</version>
    <description>It's a comments system allows the user to add comments and to add replies to a particular comment added by some other user.
        Each comment and reply, it contains a thumb icon that is shown to the user to add likes for the comments and replies. Initially, all the icons are in grey will represent that the comments and the replies have not yet been liked by the user. Once the user liked a comment by clicking the grey icon, then it turns to blue to update the status and the like count will also be updated.</description>
    <files>
        <filename>mod_comments.xml</filename>
        <filename module="mod_comments">mod_comments.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
        <filename>tmpl/assets/style.css</filename>
        <scriptfile>script.php</scriptfile>
    </files>
    <config>
        
    </config>
    <folder>sql</folder>
    <install>
        <sql>
            <file driver="mysql" charset="utf8">install.mysql.utf8.sql</file>
        </sql>
    </install>

    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <update> 
        <schemas>
            <schemapath type="mysql">sql/updates</schemapath> 
        </schemas> 
    </update>
</extension>